#! /usr/bin/env python

PACKAGE='image_view'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

edit_method_colormap = gen.enum([
    gen.const("NO_COLORMAP", int_t, -1, "NO_COLORMAP"),
    gen.const("AUTUMN", int_t, 0, "COLORMAP_AUTUMN"),
    gen.const("BONE", int_t, 1, "COLORMAP_BONE"),
    gen.const("JET", int_t, 2, "COLORMAP_JET"),
    gen.const("WINTER", int_t, 3, "COLORMAP_WINTER"),
    gen.const("RAINBOW", int_t, 4, "COLORMAP_RAINBOW"),
    gen.const("OCEAN", int_t, 5, "COLORMAP_OCEAN"),
    gen.const("SUMMER", int_t, 6, "COLORMAP_SUMMER"),
    gen.const("SPRING", int_t, 7, "COLORMAP_SPRING"),
    gen.const("COOL", int_t, 8, "COLORMAP_COOL"),
    gen.const("HSV", int_t, 9, "COLORMAP_HSV"),
    gen.const("PINK", int_t, 10, "COLORMAP_PINK"),
    gen.const("HOT", int_t, 11, "COLORMAP_HOT"),
], "colormap")

gen.add('do_dynamic_scaling', bool_t, 0, 'Do dynamic scaling about pixel values or not', False)
gen.add('colormap', int_t, 0, "colormap", -1, -1, 11, edit_method=edit_method_colormap);
gen.add('min_image_value', double_t, 0, "Minimum image value for scaling depth/float image.", default=0, min=0);
gen.add('max_image_value', double_t, 0, "Maximum image value for scaling depth/float image.", default=0, min=0);

exit(gen.generate(PACKAGE, 'image_view', 'ImageView'))
